# repos

./: .gitignore
Sfc.App.Api/: Sfc.App.Api.sln  nuget.config
Sfc.App.Api/Sfc.App/: Sfc.App.csproj  Sfc.App.sln
Sfc.App.Api/Sfc.App.Api.Contracts/Sfc.App.Api.Contracts/: Sfc.App.Api.Contracts.csproj  Sfc.App.Api.Contracts.nuspec
Sfc.App.Api/Sfc.App.Api.Contracts/Sfc.App.Api.Contracts/Constants/: Route.cs
Sfc.App.Api/Sfc.App.Api.Nuget/: Sfc.App.Api.Nuget.csproj  Sfc.App.Api.Nuget.sln
Sfc.App.Api/Sfc.App.Api.Nuget/Gateways/: SfcBaseGateway.cs  UserRbacGateway.cs
Sfc.App.Api/Sfc.App.Api.Nuget/Sfc.App.Api.Nuget/: App.config  Sfc.App.Api.Nuget.csproj  Sfc.App.Api.Nuget.nuspec
Sfc.App.Api/Sfc.App.Api.Nuget/Sfc.App.Api.Nuget/Gateways/: ComtGateway.cs  EmsToWmsMessageGateway.cs  IvmtGateway.cs  SfcBaseGateway.cs  UserRbacGateway.cs
Sfc.App.Api/Sfc.App.Api.Nuget/Sfc.App.Api.Nuget/Interfaces/: IComtGateway.cs  IEmsToWmsMessageGateway.cs  IIvmtGateway.cs  IUserRbacGateway.cs
Sfc.App.Api/Sfc.App.Api.Nuget/Sfc.App.Api.Nuget/Utilities/: ResponseHandler.cs
Sfc.App.Api/Sfc.App.App/Sfc.App.App/: Sfc.App.App.csproj  Sfc.App.App.nuspec
Sfc.App.Api/Sfc.App.App/Sfc.App.App/Gateways/: RbacGateway.cs
Sfc.App.Api/Sfc.App.App/Sfc.App.App/Interfaces/: IRbacGateway.cs
Sfc.App.Api/Sfc.App/Gateways/: RbacGateway.cs
Sfc.App.Api/Sfc.App/Sfc.App/: Sfc.App.csproj  Sfc.App.nuspec
Sfc.App.Api/Sfc.App/Sfc.App/Gateways/: RbacGateway.cs
Sfc.App.Api/Sfc.App/Sfc.App/Interfaces/: IRbacGateway.cs
Sfc.App.Contracts/: Sfc.App.Contracts.sln
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Contracts/Sfc.Wms.App.Api.Contracts/: Sfc.Wms.App.Api.Contracts.csproj
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Contracts/Sfc.Wms.App.Api.Contracts/Constants/: Constants.cs  Routes.cs  ValidationMessageText.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Contracts/Sfc.Wms.App.Api.Contracts/Dto/: ConnectionInfo.cs  ImageUrlDto.cs  LpnDetailsDto.cs  Menu.cs  MenuDto.cs  MenuRouteDto.cs  RoleDto.cs  SystemCodeDto.cs  SystemCodeInputDto.cs  UiMenuItemDto.cs  UserDto.cs  UserInfoDto.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Contracts/Sfc.Wms.App.Api.Contracts/Entities/: ActiveItemModel.cs  ActiveItemUpdateModel.cs  ActiveLocationGroupModel.cs  ActiveLocationLpnModel.cs  ActiveLocationModel.cs  ActiveLocationsDrillDownModel.cs  AddActiveLocationGroupModel.cs  AdjInvModel.cs  CartonInquiryModel.cs  ChangePasswordModel.cs  CommonModel.cs  CorbaModel.cs  ItemAttributeParamModel.cs  LocationDeleteModel.cs  LockUnlockModel.cs  LoginCredentials.cs  LpnAisleTransModel.cs  LpnCaseDetailsUpdateModel.cs  LpnCommentsModel.cs  LpnDetailsUpdateModel.cs  LpnParamModel.cs  MenuMainModel.cs  MockResponseData.cs  PaginationModel.cs  PermissionModel.cs  PixTranactionsModel.cs  QVDetails.cs  ReserveLocationDrillDownModel.cs  ReserveLocationModel.cs  ReturnReceivingInsertModel.cs  ReturnReceivingSearchModel.cs  RoleMenuModel.cs  RolePermissionModel.cs  ShipmentDetails.cs  UpdatedDataModel.cs  UserMenu.cs  UserPreferencesModel.cs  UserRole.cs  UserRoleModel.cs  VelocityMasterModel.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Contracts/Sfc.Wms.App.Api.Contracts/Enums/: ResultTypes.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Contracts/Sfc.Wms.App.Api.Contracts/Interfaces/: ICartonInquiryGateway.cs  ICommonGateway.cs  ICorbaGateway.cs  IItemAttributeGateway.cs  ILocationsGateway.cs  ILpnGateway.cs  IMenuGateway.cs  IPixTransactionsGateway.cs  IReceiptGateway.cs  IReceiptService.cs  IResponseBuilder.cs  IReturnReceivingGateway.cs  IRoleGateway.cs  IUserGateway.cs  IUserService.cs  IVelocityMasterGateway.cs  IWmsAppGateway.cs  IWmsAppService.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Contracts/Sfc.Wms.App.Api.Contracts/Result/: BaseResult.cs  ValidationMessage.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Nuget/Sfc.Wms.App.Api.Nuget/: Sfc.Wms.App.Api.Nuget.csproj
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Nuget/Sfc.Wms.App.Api.Nuget/Builders/: QueryStringBuilder.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Nuget/Sfc.Wms.App.Api.Nuget/Extensions/: ObjectExtensions.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Nuget/Sfc.Wms.App.Api.Nuget/Gateways/: CartonInquiryGateway.cs  CommonGateway.cs  ContainerMaintenanceGateway.cs  CorbaGateway.cs  EmsToWmsMessageGateway.cs  InventoryMaintenanceGateway.cs  ItemAttributeGateway.cs  LocationsGateway.cs  LpnGateway.cs  MenuGateway.cs  MessageLoggerGateway.cs  MessageMasterGateway.cs  OrderMaintenanceGateway.cs  PixTransactionsGateway.cs  ReceiptGateway.cs  ReceivingGateway.cs  RestCSharpGateway.cs  ReturnReceivingGateway.cs  RoleGateway.cs  SfcBaseGateway.cs  UserGateway.cs  UserMasterGateway.cs  UserRbacGateway.cs  VelocityMasterGateway.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Nuget/Sfc.Wms.App.Api.Nuget/Interfaces/: ICartonInquiryGateway.cs  ICommonGateway.cs  IContainerMaintenanceGateway.cs  ICorbaGateway.cs  IEmsToWmsMessageGateway.cs  IInventoryMaintenanceGateway.cs  IItemAttributeGateway.cs  ILocationsGateway.cs  ILpnGateway.cs  IMenuGateway.cs  IMessageLoggerGateway.cs  IMessageMasterGateway.cs  IOrderMaintenanceGateway.cs  IPixTransactionsGateway.cs  IReceiptGateway.cs  IReceiptService.cs  IReceivingGateway.cs  IRestCsharpClient.cs  IReturnReceivingGateway.cs  IRoleGateway.cs  IUserGateway.cs  IUserMasterGateway.cs  IUserRbacGateway.cs  IUserService.cs  IVelocityMasterGateway.cs  IWmsAppGateway.cs  IWmsAppService.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Nuget/Sfc.Wms.App.Api.Nuget/ResponseBuilders/: RestResponseBuilder.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.Nuget/Sfc.Wms.App.Api.Nuget/Serializer/: NewtonsoftJsonSerializer.cs
Sfc.Wms.App.Api/Sfc.Wms.App.Api.ParallelProcessing/Sfc.Wms.App.Api.ParallelProcessing/: IParallelProcess.cs  ParallelProcess.cs  Sfc.Wms.App.Api.ParallelProcessing.csproj
Sfc.Wms.App.Api/Sfc.Wms.App.App/Sfc.Wms.App.App/: Sfc.Wms.App.App.csproj
Sfc.Wms.App.Api/Sfc.Wms.App.App/Sfc.Wms.App.App/AutoMapper/: PrinterValuesMapper.cs
Sfc.Wms.App.Api/Sfc.Wms.App.App/Sfc.Wms.App.App/Constants/: PrinterDropDown.cs  PrinterDropdown.cs
Sfc.Wms.App.Api/Sfc.Wms.App.App/Sfc.Wms.App.App/Gateways/: RbacGateway.cs
Sfc.Wms.App.Api/Sfc.Wms.App.App/Sfc.Wms.App.App/Interfaces/: IRbacGateway.cs
(+555 files in other folders)
