<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.11.0</Version>
    <Authors>Shamrock Foods (SOWL)</Authors>
    <Company>Shamrock Foods Company</Company>
    <Product>Wms.App</Product>
    <PackageReleaseNotes>Removed unused entities and dto's.</PackageReleaseNotes>
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
    <PackageId>Sfc.Wms.App.Api.Contracts</PackageId>
    <Copyright>2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Restsharp" Version="106.6.10" />
    <PackageReference Include="Sfc.Core.OnPrem.Pagination" Version="2.13.4" />
    <PackageReference Include="Sfc.Core.OnPrem.Result" Version="[2.5.1,3.0)" />
  </ItemGroup> 
</Project>