<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.5.1</Version>
    <Authors>Shamrock Foods (SOWL)</Authors>
    <Company>Shamrock Foods Company</Company>
    <Product>Wms.App</Product>
    <PackageReleaseNotes>Updated to remove errant BaseResult defined here.</PackageReleaseNotes>
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
    <PackageId>Sfc.Wms.App.Api.Contracts</PackageId>
    <Copyright>2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Restsharp" Version="106.6.10" />
    <PackageReference Include="Sfc.Core.ListManagement.Contracts" Version="[1.0,2.0)" />
    <PackageReference Include="Sfc.Core.OnPrem.Result" Version="[2.3.0,3.0)" />
    <PackageReference Include="Sfc.Core.OnPrem.Security.Contracts" Version="[2.1.3,3.0)" />
    <PackageReference Include="Sfc.Wms.Foundation.InboundLpn.Contracts" Version="[5.4.0,6.0)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>