<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Shamrock Foods (SOWL)</Authors>
    <Company>Shamrock Foods Company</Company>
    <Product>WMS</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
  </PropertyGroup>
 </Project>