<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
    <Authors>SOWL</Authors>
    <Company>Shamrock Foods Company</Company>
    <Product>Shamrock Foods Company</Product>
    <Description>Nuget package containing the calls for Wms.App.Api</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Sfc.App.Api.Contracts" Version="1.1.11" />
    <PackageReference Include="Sfc.Core.OnPrem.Security.Contracts" Version="1.1.36" />
    <PackageReference Include="Sfc.Core.RestResponse" Version="1.1.37" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>
</Project>
