<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sfc.App.Api.Contracts" Version="1.0.0" />
    <PackageReference Include="Sfc.Core.RestResponse" Version="1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Sfc.Wms.Security.Contracts" Version="1.1.0" />
  </ItemGroup>
</Project>
