<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
    <PackageId>Sfc.Wms.App.Api.ParallelProcessing</PackageId>
    <Company>Shamrock Foods Company</Company>
    <Authors>SOWL</Authors>
    <Product>Sfc.Wms.App.Api.ParallelProcessing</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.5.0" />
    <PackageReference Include="Sfc.Core.OnPrem.Result" Version="2.3.0" />
    <PackageReference Include="Sfc.Wms.Interfaces.Asrs.Contracts" Version="2.0.0" />
    <PackageReference Include="Sfc.Wms.Interfaces.Asrs.Dematic.Contracts" Version="3.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  
</Project>
