<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
    <Authors>SOWL</Authors>
    <Company>Shamrock Foods Company</Company>
    <Product>Sfc.Wms.App</Product>
    <Description>Nuget package containing the calls for Wms.App.Api</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sfc.Wms.App.Api.Nuget</PackageId>
    <Version>3.1.6</Version>
    <PackageReleaseNotes>Namespace changes</PackageReleaseNotes>
    <Copyright>2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Sfc.Core.OnPrem.Security.Contracts" Version="[2.1.3,3)" />
    <PackageReference Include="Sfc.Core.RestResponse" Version="1.4.1" />
    <PackageReference Include="Sfc.Wms.App.Api.Contracts" Version="3.3.1" />
    <PackageReference Include="Sfc.Wms.Interfaces.Asrs.Contracts" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>