<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
    <Authors>SOWL</Authors>
    <Company>Shamrock Foods Company</Company>
    <Product>Sfc.Wms.App</Product>
    <Description>Nuget package containing the calls for Wms.App.Api</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sfc.Wms.App.Api.Nuget</PackageId>
    <Version>11.4.7</Version>
    <PackageReleaseNotes>Update Receiving to point C# end point</PackageReleaseNotes>
    <Copyright>2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Sfc.Core.ListManagement.Contracts" Version="[1.0.0, 2.0.0)" />
    <PackageReference Include="Sfc.Core.RestResponse" Version="[1.4.5,2.0)" />
    <PackageReference Include="Sfc.Wms.App.Api.Contracts" Version="[5.10.1,6.0)" />
    <PackageReference Include="Sfc.Wms.Confguration.ItemMasters.Contracts" Version="[1.0.0,2.0)" />
    <PackageReference Include="Sfc.Wms.Configuration.MessageLogger.Contracts.UoW" Version="1.2.0" />
    <PackageReference Include="Sfc.Wms.Configuration.MessageMaster.Contracts.UoW" Version="5.1.0" />
    <PackageReference Include="Sfc.Wms.Configuration.SystemCode.Contracts" Version="[3.0.0,4.0)" />
    <PackageReference Include="Sfc.Wms.Configuration.UserMaster.Contracts" Version="[1.0.2,2.0)" />
    <PackageReference Include="Sfc.Wms.Foundation.Corba.Contracts.UoW" Version="[1.0.1,2.0)" />
    <PackageReference Include="Sfc.Wms.Foundation.InboundLpn.Contracts" Version="[5.8.0,6.0)" />
    <PackageReference Include="Sfc.Wms.Foundation.Receiving.Contracts.UoW" Version="[1.1.1,2.0)" />
    <PackageReference Include="Sfc.Wms.Interfaces.Asrs.Contracts" Version="[2.1.0,3.0)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>