<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.2</Version>
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
    <PackageId>Sfc.Wms.App.App</PackageId>
    <Company>Shamrock Foods Company</Company>
    <Authors>SOWL</Authors>
    <Product>Sfc.Wms.App.Api</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sfc.Wms.Configuration.SystemCode.Contracts" Version="2.0.1" />
    <PackageReference Include="Sfc.Wms.Framework.Security.Rbac" Version="5.0.1" />
    <PackageReference Include="Sfc.Wms.Framework.Security.Token.Jwt" Version="3.0.2" />
    <PackageReference Include="Sfc.Wms.Framework.SystemCode.App" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
