<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.2</Version>
    <Configurations>Debug;Release;QA;UAT;PROD</Configurations>
    <PackageId>Sfc.Wms.App.App</PackageId>
    <Company>Shamrock Foods Company</Company>
    <Authors>SOWL</Authors>
    <Product>Sfc.Wms.App.Api</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sfc.Wms.Configuration.SystemCode.Contracts" Version="[3.0,4.0)" />
    <PackageReference Include="Sfc.Wms.Framework.Security.Rbac" Version="[5.0.5,6.0)" />
    <PackageReference Include="Sfc.Wms.Framework.Security.Token.Jwt" Version="[3.0.2,4.0)" />
    <PackageReference Include="Sfc.Wms.Framework.SystemCode.App" Version="[4.0,5.0)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>
</Project>
